{
	"FileVersion": 3,
	"EngineAssociation": "{2AA47F8C-488F-93F1-BDDD-BFA1C94A2210}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SampleProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UnrealEd"
			]
		}
	]
}